<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JuH-ju-HZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portada View Controller-->
        <scene sceneID="594-n6-bKv">
            <objects>
                <viewController id="JuH-ju-HZy" customClass="PortadaViewController" customModule="Sabores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCS-of-RkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_0" translatesAutoresizingMaskIntoConstraints="NO" id="C89-U9-U6m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="La comida va al estomago, pero el postre al corazon." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-kK-33G">
                                <rect key="frame" x="54" y="363" width="306" height="180"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-zz-ITv">
                                <rect key="frame" x="51" y="322" width="312" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-fA-hkf">
                                <rect key="frame" x="51" y="521" width="312" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="No1-Na-rbo">
                                <rect key="frame" x="87" y="126" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reh-Cm-rAE">
                                <rect key="frame" x="154" y="695" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="COMENZAR &gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PushbtnComenzar:" destination="JuH-ju-HZy" eventType="touchUpInside" id="TDy-03-on2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHW-co-DbQ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="C89-U9-U6m" firstAttribute="top" secondItem="sHW-co-DbQ" secondAttribute="top" id="0yP-5U-wZM"/>
                            <constraint firstItem="uwA-kK-33G" firstAttribute="top" secondItem="Vz5-zz-ITv" secondAttribute="bottom" constant="8" id="1Le-YH-xjs"/>
                            <constraint firstItem="uwA-kK-33G" firstAttribute="centerY" secondItem="C89-U9-U6m" secondAttribute="centerY" id="2sq-Sa-aOr"/>
                            <constraint firstItem="mbF-fA-hkf" firstAttribute="centerX" secondItem="C89-U9-U6m" secondAttribute="centerX" id="5fl-cQ-WoC"/>
                            <constraint firstItem="C89-U9-U6m" firstAttribute="bottom" secondItem="sHW-co-DbQ" secondAttribute="bottom" id="6cp-VL-1IF"/>
                            <constraint firstItem="Vz5-zz-ITv" firstAttribute="centerX" secondItem="uwA-kK-33G" secondAttribute="centerX" id="7BD-vK-b37"/>
                            <constraint firstItem="C89-U9-U6m" firstAttribute="leading" secondItem="sHW-co-DbQ" secondAttribute="leading" id="LUp-w9-NS1"/>
                            <constraint firstItem="uwA-kK-33G" firstAttribute="leading" secondItem="sHW-co-DbQ" secondAttribute="leading" constant="54" id="OW8-Q2-Lox"/>
                            <constraint firstAttribute="bottom" secondItem="mbF-fA-hkf" secondAttribute="bottom" constant="342" id="RhT-58-BDv"/>
                            <constraint firstItem="mbF-fA-hkf" firstAttribute="leading" secondItem="Vz5-zz-ITv" secondAttribute="leading" id="m35-o3-l3k"/>
                            <constraint firstItem="mbF-fA-hkf" firstAttribute="centerX" secondItem="uwA-kK-33G" secondAttribute="centerX" id="rxy-fB-dWW"/>
                            <constraint firstItem="sHW-co-DbQ" firstAttribute="trailing" secondItem="C89-U9-U6m" secondAttribute="trailing" id="tW9-Ow-B2m"/>
                            <constraint firstItem="Vz5-zz-ITv" firstAttribute="top" secondItem="CCS-of-RkR" secondAttribute="top" constant="322" id="zfc-Ne-vu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avA-5o-mlH"/>
                    <connections>
                        <outlet property="btnComenzar" destination="reh-Cm-rAE" id="ne0-kp-HKI"/>
                        <segue destination="ekE-qH-P1H" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="vQJ-fg-ihr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYv-A4-ELh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="78.348214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kb8-jZ-gte">
            <objects>
                <viewController id="ekE-qH-P1H" customClass="LoginViewController" customModule="Sabores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCl-NJ-hiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-U8-frk">
                                <rect key="frame" x="103" y="116" width="208" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="CpT-5S-QPD"/>
                                    <constraint firstAttribute="width" constant="208" id="NN5-ad-rWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-yp-ltc">
                                <rect key="frame" x="317" y="42" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Omitir &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PushbtnOmitir:" destination="ekE-qH-P1H" eventType="touchUpInside" id="dya-yy-SLr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dulces Sabores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-NK-QWt">
                                <rect key="frame" x="120" y="786" width="175" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-9T-N8o">
                                <rect key="frame" x="60" y="758" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Pf-fr-55i"/>
                        <color key="backgroundColor" name="base_main"/>
                        <constraints>
                            <constraint firstItem="4ro-yp-ltc" firstAttribute="leading" secondItem="2Pf-fr-55i" secondAttribute="leading" constant="317" id="cGf-Wk-nCt"/>
                            <constraint firstItem="4ro-yp-ltc" firstAttribute="top" secondItem="hCl-NJ-hiR" secondAttribute="top" constant="42" id="dVx-Yf-2iI"/>
                            <constraint firstItem="KUj-NK-QWt" firstAttribute="leading" secondItem="2Pf-fr-55i" secondAttribute="leading" constant="120" id="hGl-u2-9tZ"/>
                            <constraint firstItem="KUj-NK-QWt" firstAttribute="top" secondItem="2Pf-fr-55i" secondAttribute="top" constant="742" id="olR-07-QxJ"/>
                            <constraint firstItem="NXG-9T-N8o" firstAttribute="top" secondItem="2Pf-fr-55i" secondAttribute="top" constant="714" id="pHp-Zs-uDm"/>
                            <constraint firstItem="b6u-U8-frk" firstAttribute="top" secondItem="2Pf-fr-55i" secondAttribute="top" constant="72" id="t0N-CE-k3H"/>
                            <constraint firstItem="b6u-U8-frk" firstAttribute="centerX" secondItem="hCl-NJ-hiR" secondAttribute="centerX" id="tOp-N5-gDn"/>
                            <constraint firstItem="NXG-9T-N8o" firstAttribute="leading" secondItem="2Pf-fr-55i" secondAttribute="leading" constant="60" id="x3X-UX-t31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOmitir" destination="4ro-yp-ltc" id="jY8-ql-oWZ"/>
                        <segue destination="yAM-rc-aSl" kind="presentation" identifier="CatSegue" modalPresentationStyle="fullScreen" id="jSw-u0-lsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lum-ia-94p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="78"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="V9F-JL-GUd">
            <objects>
                <viewController id="yAM-rc-aSl" customClass="CategoriasViewController" customModule="Sabores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Or-6L-cMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-gO-8d7">
                                <rect key="frame" x="157" y="49" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bv9-bs-oLW"/>
                                    <constraint firstAttribute="height" constant="98" id="I81-IJ-BXz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-oa-xIq">
                                <rect key="frame" x="350" y="45" width="44" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4ea-W9-Kn9"/>
                                    <constraint firstAttribute="width" constant="44" id="xvM-09-lDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cart.badge.plus.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="PushbtnCarrito:" destination="yAM-rc-aSl" eventType="touchUpInside" id="3p5-TB-9TP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-0Q-niY">
                                <rect key="frame" x="43" y="207" width="150" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="enc-0T-UVI"/>
                                    <constraint firstAttribute="width" constant="150" id="qCk-6i-DRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="chocolate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PushbtnCho:" destination="yAM-rc-aSl" eventType="touchUpInside" id="bhi-O5-kEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-xB-kxS">
                                <rect key="frame" x="221" y="207" width="150" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="k1M-gV-Tyo"/>
                                    <constraint firstAttribute="height" constant="100" id="pW1-A4-drp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="palomitas">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PushbtnPal:" destination="yAM-rc-aSl" eventType="touchUpInside" id="OkJ-3X-gvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-L5-f7x">
                                <rect key="frame" x="65" y="175" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-dq-kiE">
                                <rect key="frame" x="43" y="358" width="150" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XEg-Q6-xZD"/>
                                    <constraint firstAttribute="width" constant="150" id="uu4-pD-btO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="manzana">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PushbtnMan:" destination="yAM-rc-aSl" eventType="touchUpInside" id="cA2-i1-YBq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manzanas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-qG-uxG">
                                <rect key="frame" x="70" y="327" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-Hg-Sbf">
                                <rect key="frame" x="43" y="511" width="150" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rzR-oV-cMo"/>
                                    <constraint firstAttribute="width" constant="150" id="xSc-0T-3CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="otros">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PushbtnOtr:" destination="yAM-rc-aSl" eventType="touchUpInside" id="dch-5W-v5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-Rq-tJj">
                                <rect key="frame" x="221" y="359" width="150" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C3Y-qP-ot3"/>
                                    <constraint firstAttribute="width" constant="150" id="skc-LH-RPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="pastelillos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PushbtnPas:" destination="yAM-rc-aSl" eventType="touchUpInside" id="tsn-Yo-HHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastelillos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s08-1f-7HQ">
                                <rect key="frame" x="248" y="327" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palomitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-Eo-tEv">
                                <rect key="frame" x="250" y="175" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-hD-y3V">
                                <rect key="frame" x="92" y="479" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dulces Sabores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-Fa-e3D">
                                <rect key="frame" x="120" y="786" width="175" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73j-G0-p6R">
                                <rect key="frame" x="60" y="758" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Uc-9M-bXS"/>
                        <color key="backgroundColor" name="base_main"/>
                        <constraints>
                            <constraint firstItem="73j-G0-p6R" firstAttribute="top" secondItem="8Uc-9M-bXS" secondAttribute="top" constant="714" id="34E-kv-Qfd"/>
                            <constraint firstItem="yYr-Fa-e3D" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="120" id="3sp-Tu-slN"/>
                            <constraint firstItem="8Xv-xB-kxS" firstAttribute="top" secondItem="5CT-gO-8d7" secondAttribute="bottom" constant="60" id="5aq-BY-PSb"/>
                            <constraint firstItem="7lV-hD-y3V" firstAttribute="top" secondItem="DL6-dq-kiE" secondAttribute="bottom" constant="20" id="99K-de-p1U"/>
                            <constraint firstItem="73j-G0-p6R" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="60" id="D8H-Gl-i05"/>
                            <constraint firstItem="Ihf-oa-xIq" firstAttribute="top" secondItem="8Uc-9M-bXS" secondAttribute="top" constant="1" id="EQg-ED-rDd"/>
                            <constraint firstItem="8Uc-9M-bXS" firstAttribute="trailing" secondItem="Db9-Eo-tEv" secondAttribute="trailing" constant="71" id="G66-7T-8tE"/>
                            <constraint firstItem="DL6-dq-kiE" firstAttribute="top" secondItem="HS8-qG-uxG" secondAttribute="bottom" constant="8" id="NFm-7D-ZuA"/>
                            <constraint firstItem="Db9-Eo-tEv" firstAttribute="top" secondItem="5CT-gO-8d7" secondAttribute="bottom" constant="28" id="QE4-5s-C2F"/>
                            <constraint firstItem="Y8G-0Q-niY" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="43" id="REt-V7-9ne"/>
                            <constraint firstItem="Y8G-0Q-niY" firstAttribute="top" secondItem="5CT-gO-8d7" secondAttribute="bottom" constant="60" id="Te7-6W-kIy"/>
                            <constraint firstItem="8Uc-9M-bXS" firstAttribute="trailing" secondItem="8Xv-xB-kxS" secondAttribute="trailing" constant="43" id="TrF-RH-oRo"/>
                            <constraint firstItem="MyL-Rq-tJj" firstAttribute="top" secondItem="s08-1f-7HQ" secondAttribute="bottom" constant="8" id="UYC-Xq-bjT"/>
                            <constraint firstItem="7lL-Hg-Sbf" firstAttribute="top" secondItem="7lV-hD-y3V" secondAttribute="bottom" constant="8" id="WbC-Xh-cGr"/>
                            <constraint firstItem="5CT-gO-8d7" firstAttribute="top" secondItem="8Uc-9M-bXS" secondAttribute="top" constant="5" id="bgA-IP-FBf"/>
                            <constraint firstItem="HS8-qG-uxG" firstAttribute="top" secondItem="Y8G-0Q-niY" secondAttribute="bottom" constant="20" id="byd-tF-hil"/>
                            <constraint firstItem="yYr-Fa-e3D" firstAttribute="top" secondItem="8Uc-9M-bXS" secondAttribute="top" constant="742" id="c4b-cr-G9s"/>
                            <constraint firstItem="8Uc-9M-bXS" firstAttribute="trailing" secondItem="MyL-Rq-tJj" secondAttribute="trailing" constant="43" id="cQd-Fx-Qtx"/>
                            <constraint firstItem="Aif-L5-f7x" firstAttribute="top" secondItem="5CT-gO-8d7" secondAttribute="bottom" constant="28" id="d8e-TV-nEX"/>
                            <constraint firstItem="s08-1f-7HQ" firstAttribute="top" secondItem="8Xv-xB-kxS" secondAttribute="bottom" constant="20" id="iKE-jx-Qgq"/>
                            <constraint firstItem="7lV-hD-y3V" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="92" id="lNz-Bj-dS1"/>
                            <constraint firstItem="HS8-qG-uxG" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="70" id="lu4-8b-YSc"/>
                            <constraint firstItem="Ihf-oa-xIq" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="350" id="rIT-9J-eHF"/>
                            <constraint firstItem="Aif-L5-f7x" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="65" id="rhX-py-Q4Y"/>
                            <constraint firstItem="5CT-gO-8d7" firstAttribute="centerX" secondItem="2Or-6L-cMg" secondAttribute="centerX" id="twf-LN-r0A"/>
                            <constraint firstItem="8Uc-9M-bXS" firstAttribute="trailing" secondItem="s08-1f-7HQ" secondAttribute="trailing" constant="70" id="vMw-BV-rSR"/>
                            <constraint firstItem="7lL-Hg-Sbf" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="43" id="xKp-bd-BBc"/>
                            <constraint firstItem="DL6-dq-kiE" firstAttribute="leading" secondItem="8Uc-9M-bXS" secondAttribute="leading" constant="43" id="zWh-A5-UMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCarrito" destination="Ihf-oa-xIq" id="fjH-JD-5Tw"/>
                        <outlet property="btnChocolates" destination="Y8G-0Q-niY" id="Yui-TA-sw2"/>
                        <outlet property="btnManzanas" destination="DL6-dq-kiE" id="zwH-Zg-Ad4"/>
                        <outlet property="btnOtros" destination="7lL-Hg-Sbf" id="5Gu-NJ-bTV"/>
                        <outlet property="btnPalomitas" destination="8Xv-xB-kxS" id="LUv-5b-Mfu"/>
                        <outlet property="btnPastelillos" destination="MyL-Rq-tJj" id="9wJ-yL-Cxc"/>
                        <segue destination="2FW-38-UMS" kind="showDetail" identifier="tableSegue" id="Wiv-Uf-M8o"/>
                        <segue destination="8Xl-K7-i08" kind="showDetail" identifier="CarritoSegue" id="5u8-2K-jxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHG-04-zea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="77.678571428571431"/>
        </scene>
        <!--Carrito View Controller-->
        <scene sceneID="SId-LE-bic">
            <objects>
                <viewController id="8Xl-K7-i08" customClass="CarritoViewController" customModule="Sabores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHR-e4-4ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-Kx-NlG">
                                <rect key="frame" x="0.0" y="1" width="414" height="736"/>
                                <color key="backgroundColor" name="base_main"/>
                                <color key="sectionIndexBackgroundColor" name="base_main"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarritoCell" rowHeight="119" id="Jjj-my-N2l">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjj-my-N2l" id="ror-bG-SqY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-GI-ORp">
                                                    <rect key="frame" x="376" y="44.5" width="28" height="30"/>
                                                    <color key="tintColor" name="gris"/>
                                                    <state key="normal" image="trash.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXn-GI-ORp" firstAttribute="trailing" secondItem="ror-bG-SqY" secondAttribute="trailingMargin" constant="10" id="kJe-7Y-mbA"/>
                                                <constraint firstItem="SXn-GI-ORp" firstAttribute="centerY" secondItem="ror-bG-SqY" secondAttribute="centerY" id="sEz-W0-Dff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-Wh-OfB">
                                <rect key="frame" x="20" y="746" width="79" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLt-Vh-ABe"/>
                        <color key="backgroundColor" name="base_main"/>
                        <constraints>
                            <constraint firstItem="dYd-Wh-OfB" firstAttribute="top" secondItem="lzb-Kx-NlG" secondAttribute="bottom" constant="10" id="Get-r6-U2X"/>
                            <constraint firstItem="dYd-Wh-OfB" firstAttribute="leading" secondItem="SLt-Vh-ABe" secondAttribute="leading" constant="20" id="KZV-Z3-3uj"/>
                            <constraint firstItem="SLt-Vh-ABe" firstAttribute="bottom" secondItem="dYd-Wh-OfB" secondAttribute="bottom" constant="20" id="jKY-3S-qOA"/>
                            <constraint firstItem="SLt-Vh-ABe" firstAttribute="trailing" secondItem="lzb-Kx-NlG" secondAttribute="trailing" id="jy3-a7-GLH"/>
                            <constraint firstItem="lzb-Kx-NlG" firstAttribute="top" secondItem="SLt-Vh-ABe" secondAttribute="top" id="rlI-jc-2kh"/>
                            <constraint firstItem="lzb-Kx-NlG" firstAttribute="leading" secondItem="SLt-Vh-ABe" secondAttribute="leading" id="wzk-9j-M69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTotal" destination="dYd-Wh-OfB" id="nJy-hp-vCJ"/>
                        <outlet property="tableView" destination="lzb-Kx-NlG" id="ZJq-wQ-Rgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1n-Wu-eKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="798"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="XXs-aF-2Mb">
            <objects>
                <tableViewController id="2FW-38-UMS" customClass="ListTableViewController" customModule="Sabores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iqk-sw-REe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="base_main"/>
                        <color key="sectionIndexBackgroundColor" name="base_main"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="82" id="O5P-fb-azB">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5P-fb-azB" id="Auy-bp-Dpr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2FW-38-UMS" id="6jr-Ft-ax7"/>
                            <outlet property="delegate" destination="2FW-38-UMS" id="jaN-fE-HfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NHs-Hw-wN2"/>
                    <connections>
                        <segue destination="btH-91-cnu" kind="showDetail" identifier="DetailSegue" id="30q-HA-Dop"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPE-Gm-U3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7GO-0o-Zq3">
            <objects>
                <viewController id="btH-91-cnu" customClass="DetailViewController" customModule="Sabores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDD-GZ-8Mx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-vw-ItF">
                                <rect key="frame" x="10" y="10" width="394" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ZSN-tk-14H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-on-CPh">
                                <rect key="frame" x="10" y="420" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="tO2-QA-kJT"/>
                                    <constraint firstAttribute="height" constant="35" id="xJT-IQ-kEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="734-gx-rIh">
                                <rect key="frame" x="10" y="465" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="1ka-4Y-zAp"/>
                                    <constraint firstAttribute="height" constant="100" id="2Ns-1b-lB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-Sg-vVx">
                                <rect key="frame" x="10" y="575" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CYA-7h-pA1"/>
                                    <constraint firstAttribute="height" constant="30" id="tcZ-P3-MVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-Uw-YBy">
                                <rect key="frame" x="163" y="703" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="base"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AGREGAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DLB-km-jJv" kind="unwind" unwindAction="unWindFromDetailWithSegue:" id="CKh-tT-bZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qV-4f-wZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SzN-on-CPh" firstAttribute="leading" secondItem="6qV-4f-wZ0" secondAttribute="leading" constant="10" id="Cwo-cN-9jY"/>
                            <constraint firstItem="6qV-4f-wZ0" firstAttribute="trailing" secondItem="V7s-vw-ItF" secondAttribute="trailing" constant="10" id="F42-5Q-1ef"/>
                            <constraint firstItem="734-gx-rIh" firstAttribute="leading" secondItem="6qV-4f-wZ0" secondAttribute="leading" constant="10" id="LTE-86-L3s"/>
                            <constraint firstItem="V7s-vw-ItF" firstAttribute="leading" secondItem="6qV-4f-wZ0" secondAttribute="leading" constant="10" id="QRN-f8-oV4"/>
                            <constraint firstItem="KWX-Sg-vVx" firstAttribute="leading" secondItem="6qV-4f-wZ0" secondAttribute="leading" constant="10" id="Zri-3R-QD4"/>
                            <constraint firstItem="KWX-Sg-vVx" firstAttribute="top" secondItem="734-gx-rIh" secondAttribute="bottom" constant="10" id="al3-jz-xGk"/>
                            <constraint firstItem="734-gx-rIh" firstAttribute="top" secondItem="SzN-on-CPh" secondAttribute="bottom" constant="10" id="fVC-cN-V4a"/>
                            <constraint firstItem="SzN-on-CPh" firstAttribute="top" secondItem="V7s-vw-ItF" secondAttribute="bottom" constant="10" id="fZi-Sg-z1c"/>
                            <constraint firstItem="V7s-vw-ItF" firstAttribute="top" secondItem="6qV-4f-wZ0" secondAttribute="top" constant="10" id="gPR-kU-KAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivDetail" destination="V7s-vw-ItF" id="amS-34-TTZ"/>
                        <outlet property="labelDescDetail" destination="734-gx-rIh" id="fX1-VJ-DTB"/>
                        <outlet property="labelPrecioDetail" destination="KWX-Sg-vVx" id="mbE-Vz-TFX"/>
                        <outlet property="labelTituloDetail" destination="SzN-on-CPh" id="1A8-Zq-qqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljI-vm-CFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DLB-km-jJv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4293" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus.fill" catalog="system" width="128" height="106"/>
        <image name="chocolate" width="256" height="256"/>
        <image name="fondo_0" width="280" height="497.5"/>
        <image name="logo_1" width="2108" height="1409"/>
        <image name="logo_2" width="349.5" height="352"/>
        <image name="manzana" width="256" height="256"/>
        <image name="otros" width="256" height="256"/>
        <image name="palomitas" width="600" height="600"/>
        <image name="pastelillos" width="256" height="256"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="base">
            <color red="0.9179999828338623" green="0.81999999284744263" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base_main">
            <color red="0.9570000171661377" green="0.67500001192092896" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.40400001406669617" green="0.57999998331069946" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gris">
            <color red="0.72500002384185791" green="0.72500002384185791" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
